.item {
    -webkit-box-shadow: 0px 0px 5px 0.2px var(--boxshadow);
    -moz-box-shadow: 0px 0px 5px 0.2px var(--boxshadow);
    box-shadow: 0px 0px 5px 0.2px var(--boxshadow);
    cursor: pointer;
    transition: 0.2s ease-in-out;
    padding: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
}

.item img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border: 1px solid var(--boxshadow);
    border-radius: 8px;
}


.item:hover {
    scale: 1.1;
}

.title {
    margin-top: 15px;
    font-weight: bold;
    padding: 0 10px;
    flex-grow: 0; 
}
.description {
    font-size: 1rem;
    padding: 1rem;
    text-align: left;
    color: var(--text-color);
    flex-grow: 1;
}
@media (max-width: 800px) {
    .projectList {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .item {
        padding: 0.8rem;
    }
}